.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  background-color: white;
  padding: 30px;
  text-align: left;
  margin-left: 30px;
  font-family: 'Rubik', sans-serif;;
}

.body {
  background-color: white;
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 40% 50%;
  grid-template-rows: 37% 32% 10%;
  column-gap: 30px;
  row-gap: 30px;
  text-align: left;
  margin-left: 60px;
  font-size: calc(10px + 2vmin);
  color: black;
}

.cardCs {
  text-align: left;
  background-color: #fff;
  box-shadow: 2px 4px 5px 3px rgba(39, 39, 39, 0.1);
  border: .2x solid #f3f3f3;
  padding: 30px 30px;
  outline-style: solid;
  outline-color: #9DC4C7;
  outline-width: 3px;
  overflow: hidden;
  padding: 24px;
}

.health {
  grid-column: 1;
  grid-row: 1;
}

.activity {
  grid-column: 2;
  grid-row: span 2;
}

.nutrition {
  grid-column: 1;
  grid-row: 2;
}

.email {
  grid-column: 1;
  grid-row: 3;
  color: black;
}